pipeline:

  # from https://github.com/igorshubovych/markdownlint-cli
  validate-markdown:
    image: ghcr.io/igorshubovych/markdownlint-cli:latest
    commands:
      - markdownlint --version
      - cat .markdownlint.yaml
      - markdownlint *.md **/*.md